#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body {
  font-family: sans-serif;
  background-color: cornsilk;
  padding: 20px;
  margin: 0;
}

.todos-board {
  max-width: 100%;
}

.todos-board > input[type="text"] {
  padding: 8px 10px;
  width: 300px;
  font-size: 14px;
  margin-bottom: 20px;
  border: 1px solid #aaa;
  border-radius: 6px;
  box-sizing: border-box;
}

.todo-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.todo-column {
  background: rgba(245, 199, 15, 0.387);
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  width: 220px;
  box-sizing: border-box;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 10px;
}

.todo-column h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.todo-column input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #aaa;
  border-radius: 6px;
  margin-bottom: 10px;
  box-sizing: border-box;
  outline: none;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task {
  display: flex;
  align-items: center;
  font-size: 14px;
}

h1 {
  text-align: center;
}

.task {
  padding: 5px;
  transition: text-decoration 0.2s;
}

.task:hover {
  background-color: rgba(245, 199, 15, 0.9);
}
